<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Audio Track</title>
      
    <style>
        body {
      background-color: #ffffff;
      max-width: 1600px;
  width: 100%;
  margin: 0 auto;
    }
    @media (min-width: 991.98px) {
      main {
        padding-left: 240px;
      }
    }
    
    /* Sidebar */
    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      padding: 58px 0 0; /* Height of navbar */
      box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
      width: 240px;
      z-index: 600;
    }
    
    @media (max-width: 991.98px) {
      .sidebar {
        width: 100%;
      }
    }
    .sidebar .active {
      border-radius: 5px;
      box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    }
    
    .sidebar-sticky {
      position: relative;
      top: 0;
      height: calc(100vh - 48px);
      padding-top: 0.5rem;
      overflow-x: hidden;
      overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    }
    .hover:hover{
      transform: scale(1.1);
      transition: 0.3s;
    }
        </style>
</head>

<body>

    <!-- Sidebar -->
    <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
        <div class="position-sticky">
          <div class="list-group list-group-flush mx-3 mt-4">
            <a
              href="./main.html"
              class="list-group-item list-group-item-action py-2 ripple "
              aria-current="true"
            >
              <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>Home</span>
            </a>
            <a href="./movies.html" class="list-group-item list-group-item-action py-2 ripple ">
              <i class="fas fa-chart-area fa-fw me-3"></i><span>Movies</span>
            </a>
            <a href="./songs.html" class="list-group-item list-group-item-action py-2 ripple active"
              ><i class="fas fa-lock fa-fw me-3"></i><span>Songs</span></a
            >
            <a href="./index.html" class="list-group-item list-group-item-action py-2 ripple"
              ><i class="fas fa-chart-line fa-fw me-3"></i><span>Logout</span></a
            >
        
          </div>
        </div>
        </nav>
        <!-- Sidebar -->

        

    <div class="audioContainer">
        <div class="audio_layout">
            <div class="imgContainer">
                <img src="./img/1.jpg" alt="img1" />
            </div>
            <!-- controls -->
            <div class="audioControllers">
                <button class="prevBtn">
            <i class="fa fa-step-backward" aria-hidden="true"></i>
          </button>

                <button class="playBtn">
            <i class="fa fa-play" aria-hidden="true"></i>
          </button>

                <button class="nextBtn">
            <i class="fa fa-step-forward" aria-hidden="true"></i>
          </button>
                <!-- <i class="fa fa-play" aria-hidden="true"></i> -->
            </div>
            <!-- controls end -->
        </div>
        <div class="audio_infoProgress">
            <div class="info">
                <h4 class="title">
                   Aaradhyaa
                </h4>
                <div class="progerssContainer">
                    <div class="progerssFill"></div>
                </div>
            </div>
        </div>

        <audio src="./audios/1.mp3">
        <code>audio</code>.
      </audio>
    </div>
    <script src="script.js"></script>
</body>

</html>