<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlixTunez</title>

    <link rel="stylesheet" href="../static/css/base.css">
</head>
<style>
    /* header {
        background-color: blue;
        height: 100px;
    } */
    
    * {
        padding: 0;
        margin: 0;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body{
        max-width: 1600px;
  width: 100%;
  margin: 0 auto;
    }
    
    section {
        background-color: black;
    }
    
    img {
        width: 100%;
        height: 100vh;
        opacity: 0.5;
    }
    
    .bg-image {
        position: relative;
        z-index: 0;
    }
    
    .content {
        z-index: 1;
        position: absolute;
        top: 0px;
        width: 100%;
    }
    
    header {
        display: flex;
        color: white;
        justify-content: space-between;
        align-items: center;
        height: 75px;
    }
    
    .signin {
        background-color: red;
       padding: 10px 20px 5px 20px;
        border: 0;
        border-radius: 7px;
        color: white;
        text-decoration: none;
    }
    
    .logo-img {
        width: 300px;
        height: 200px;
        opacity: 1;
    }
    
    .sign-btn {
        margin-right: 100px;
    }
    
    main {
        height: 75vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 40px;
    }
    
    main h1 {
        width: 1200px;
        font-size: 55px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 10px;
    }
    
    main h3 {
        font-size: 22px;
        font-weight: 150;
        text-align: center;
        margin-bottom: 10px;
    }
    
    main h4 {
        font-size: 18px;
        font-weight: 150;
        text-align: center;
    }
    
    .email {
        display: flex;
        margin-top: 20px;
        height: 50px;
    }
    
    /* .sign-btn-down {
        margin-left: 20px;
        background-color: rgb(7, 151, 14);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        border: 0;
        border-radius: 3px;
        color: white;
        /* font-size: 20px; */
        /* text-decoration: none;
    } */ */
    
    .email-btn {
        width: 300px;
        background-color: black;
        opacity: 0.5;
        border-radius: 5px;
    }
</style>

<body>
    <!-- NavBar -->
    <!-- <header> -->
    <!-- <nav class="navbar  nav-fill p-4">
            <a class="nav-link " href="#">Active</a>
            <a class="nav-link" href="#"></a>
            <a class="nav-link" href="#"></a>
            <a class="nav-link ">Disabled</a>
        </nav> -->
    <section class="bg-image">
        <img src="https://assets.nflxext.com/ffe/siteui/vlv3/ab180a27-b661-44d7-a6d9-940cb32f2f4a/7fb62e44-31fd-4e1f-b6ad-0b5c8c2a20ef/IN-en-20231009-popsignuptwoweeks-perspective_alpha_website_small.jpg" />
        <div class="content">
            <!-- <header>
                <a href="./index.html" class="log"><img src="./image/logo.png" class="logo-img" alt=""></a>
               </div>
            </header> -->
            <main>
                <h1>Play, Vibe, Repeat...</h1>
                <h3>Watch and vibe anywhere,anytime</h3>
                <h4>Ready to watch?</h4>
                <div class="email">
                    <a href="./signup.html" class="signin">Get Started</a>
                </div>
            </main>
        </div>
    </section>
    <!-- </header> -->
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script> -->

</html>