<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

<style>
    body {
  background-color: #ffffff;
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 991.98px) {
  main {
    padding-left: 240px;
  }
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 58px 0 0; /* Height of navbar */
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
  width: 240px;
  z-index: 600;
}

@media (max-width: 991.98px) {
  .sidebar {
    width: 100%;
  }
}
.sidebar .active {
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}
.hover:hover{
  transform: scale(1.1);
  transition: 0.3s;
}
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .signout{
          margin-left: 900px;
          background-color: red;
          padding: 10px 20px;
          color: #ffffff;
          font-weight: 100;
          border-color: red;
          border-radius: 5px;
          text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <img src="./image/logof.jpg" width="200px" height="80px" alt="">
        
        <a href="./index.html" class="signout">Sign out</a>
    </nav>
    <section>
        <div>
            <video src="" controls width="800px" height="400px"></video>
        </div>

    </section>
        </div>
        <div class=" container pt-5  row row-cols-1 row-cols-md-5 g-3" style=" margin-left: 70px;">
        <!-- tamil movies -->
        <div class="col">
            <div class="card h-80 shadow p-1 mb-6 bg-white rounded hover">
              <a href=""><img src="https://m.media-amazon.com/images/M/MV5BMTdmZDNhNjgtMjk4NS00YzQzLTliM2UtMDEzZDY2MDZmMTcwXkEyXkFqcGdeQXVyMTA4MzgzNDM3._V1_.jpg" class="card-img-top" alt="..."></a>
            </div>
          </div>
          <div class="col">
            <div class="card h-80 shadow p-1 mb-6 bg-white rounded hover">
              <a href=""><img src="https://m.media-amazon.com/images/M/MV5BODAyYjIzZDEtMjFkMy00OGE2LWEzODItYmE4NjhkNzYxNmRjXkEyXkFqcGdeQXVyMTUzNTgzNzM0._V1_.jpg" class="card-img-top" alt="..."></a>
            </div>
          </div>
          <div class="col">
            <div class="card h-80 shadow p-1 mb-6 bg-white rounded hover">
              <a href=""><img src="https://m.media-amazon.com/images/M/MV5BMTkxM2FiYjctYjliYy00NjY2LWFmOTEtMWZiYWRjNjA4MGYxXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg" class="card-img-top" alt="..."></a>
            </div>
          </div>
          <div class="col">
            <div class="card h-80 shadow p-1 mb-6 bg-white rounded hover">
              <a href=""><img src="https://m.media-amazon.com/images/M/MV5BYWMyYWI0M2MtZDk2My00MmFmLWEzZTgtYjIxZjMyODcwNGJjXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_.jpg" class="card-img-top" alt="..."></a>
            </div>
          </div>
          <div class="col">
            <div class="card h-80 shadow p-1 mb-6 bg-white rounded hover">
              <a href=""><img src="https://m.media-amazon.com/images/M/MV5BMTUzM2I3NDEtMjNhYi00NTQ0LThmZDItZTMyMzM2MjJmZGRjXkEyXkFqcGdeQXVyMTU3NDU4MDg2._V1_.jpg" class="card-img-top" alt="..."></a>
            </div>
          </div>
         
        
        
        <div class="col">
          <div class="card h-80 shadow p-1 mb-6 bg-white rounded hover">
            <a href=""><img src="https://m.media-amazon.com/images/M/MV5BNDA5YzlhNjItMDgxNC00MjQ4LWIzMDMtYTUyMzBhNjViNDk3XkEyXkFqcGdeQXVyMTY3ODkyNDkz._V1_.jpg" class="card-img-top" alt="..."></a>
          </div>
        </div>
        <div class="col">
          <div class="card h-80 shadow p-1 mb-6 bg-white rounded hover">
            <a href=""><img src="https://m.media-amazon.com/images/M/MV5BYjIwMDkwNDUtZTE4My00Y2U0LTg1ZTMtNjcyYWEyZDRlNTQxXkEyXkFqcGdeQXVyMTI4Mjk4MDc4._V1_.jpg" class="card-img-top" alt="..."></a>
          </div>
        </div>
        <div class="col">
          <div class="card h-80 shadow p-1 mb-6 bg-white rounded hover">
            <a href=""><img src="https://m.media-amazon.com/images/M/MV5BMmFlOTQ0ZTktMzhmZC00MTE3LWFiMGYtYzcxNDk5YjUwNTMxXkEyXkFqcGdeQXVyMTY1MzAyNjU4._V1_.jpg" class="card-img-top" alt="..."></a>
          </div>
        </div>
        <div class="col">
          <div class="card h-80 shadow p-1 mb-6 bg-white rounded hover">
            <a href=""><img src="https://m.media-amazon.com/images/M/MV5BMzA2ZTgxNzgtYjM3Ni00NTI1LWJiMjAtMWViNWUzNzIwYTgwXkEyXkFqcGdeQXVyMTMxODA4Njgx._V1_.jpg" class="card-img-top" alt="..."></a>
          </div>
        </div>
        <div class="col">
          <div class="card h-80 shadow p-1 mb-6 bg-white rounded hover">
            <a href=""><img src="https://m.media-amazon.com/images/M/MV5BM2RkNWZjYTctNGNjNC00ODU3LWE4OWUtZGQ0NzFjZDg2OGM4XkEyXkFqcGdeQXVyMTUzNTgzNzM0._V1_.jpg" class="card-img-top" alt="..."></a>
          </div>
        </div>
         
              
              <div class="col">
                <div class="card h-80 shadow p-1 mb-6 bg-white rounded hover">
                  <a href=""><img src="https://m.media-amazon.com/images/M/MV5BNjU3N2QxNzYtMjk1NC00MTc4LTk1NTQtMmUxNTljM2I0NDA5XkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_.jpg" class="card-img-top" alt="..."></a>
                </div>
              </div>
              <div class="col">
                <div class="card h-90 shadow p-1 mb-6 bg-white rounded hover">
                  <a href=""><img src="https://m.media-amazon.com/images/M/MV5BZWIzNDAxMTktMDMzZS00ZjJmLTlhNjYtOGUxYmZlYzVmOGE4XkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_.jpg" class="card-img-top" alt="..."></a>
                </div>
              </div>
              <div class="col">
                <div class="card h-80 shadow p-1 mb-6 bg-white rounded hover">
                  <a href=""><img src="https://m.media-amazon.com/images/M/MV5BM2UzOTM3NzItNmUwMi00OTY0LThjMTEtYTkwY2RiNTBlYWJiXkEyXkFqcGdeQXVyMTUyNjIwMDEw._V1_.jpg" class="card-img-top" alt="..."></a>
                </div>
              </div>
              <div class="col">
                <div class="card h-80 shadow p-1 mb-6 bg-white rounded hover">
                  <a href=""><img src="https://m.media-amazon.com/images/M/MV5BMjZkNTdhOTMtYzg0Yy00YjA4LTljOTQtZWRkNTZkMTY3Y2Y3XkEyXkFqcGdeQXVyMTUzNTgzNzM0._V1_.jpg" class="card-img-top" alt="..."></a>
                </div>
              </div>
              <div class="col">
                <div class="card h-80 shadow p-1 mb-6 bg-white rounded hover">
                  <a href=""><img src="https://m.media-amazon.com/images/M/MV5BOTVmMjI5ODgtNjk4MC00OTNlLWEyYzAtZDk5ODNmZThjYWNhXkEyXkFqcGdeQXVyMTU0ODI1NTA2._V1_.jpg" class="card-img-top" alt="..."></a>
                </div>
              </div>
              </div>
            </div>
</body>
</html>